apply plugin: 'com.jfrog.bintray'

apply plugin: "com.github.dcendents.android-maven"

version = "0.2.0"
group = "pokercc.android"
def siteUrl = 'https://github.com/pokercc/TextSizeHelper'    // project homepage
def gitUrl = 'https://github.com/pokercc/TextSizeHelper.git'
// project git
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'TextSizeHelper'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'pokercc'
                        name 'pokercc'
                        email 'pokercc@sina.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }

            }
        }
    }
}

/**
 * Task: bintrayUpload
 */


def localProperties() {
    Properties properties = new Properties()
    File localFile = project.rootProject.file('local.properties')
    if (localFile.exists()) {
        properties.load(localFile.newDataInputStream())
    }
    return properties
}

Properties properties = localProperties()



bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = 'android'
        name = 'text-size-helper'
        websiteUrl = siteUrl
        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        publish = true
    }
}