# TextSizeHelper

./: README.md  build.gradle  settings.gradle
activityTextSizeDemo/: build.gradle
activityTextSizeDemo/src/main/: AndroidManifest.xml
activityTextSizeDemo/src/main/java/com/pokercc/changetextviewscaledemo/: FontScaleView.kt  MainActivity.kt
activityTextSizeDemo/src/main/res/layout/: activity_main.xml
activityTextSizeDemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokercc/changetextviewscaledemo/: MainActivity.kt  OtherActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: ids.xml  strings.xml
appTextSizeDemo/: build.gradle
appTextSizeDemo/src/androidTest/java/com/pokercc/changetextviewscaledemo/: ExampleInstrumentedTest.kt
appTextSizeDemo/src/main/: AndroidManifest.xml
appTextSizeDemo/src/main/java/com/pokercc/changetextviewscaledemo/: App.kt  MainActivity.kt  SettingActivity.kt
appTextSizeDemo/src/main/res/layout/: activity_main.xml  activity_setting.xml
appTextSizeDemo/src/main/res/values/: strings.xml
appTextSizeDemo/src/test/java/com/pokercc/changetextviewscaledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
textSizeHelper/: bintray.gradle  build.gradle
textSizeHelper/src/androidTest/java/com/pokercc/testsizehelper/: ExampleInstrumentedTest.java
textSizeHelper/src/main/: AndroidManifest.xml
textSizeHelper/src/main/java/com/pokercc/testsizehelper/: ActivityTextSizeHelper.java  ActivityTextSizeHelper.kt  ActivityTextSizeHelper2.java  AppTextSizeHelper.java  AppTextSizeHelper.kt  PreferenceUtil.java  TextSizeHelper.kt  TextSizeResource.kt  Utils.java
textSizeHelper/src/main/java/pokercc/android/testsizehelper/: ActivityTextSizeHelper.java  AppTextSizeHelper.java  PreferenceUtil.java  Utils.java
textSizeHelper/src/main/res/values/: ids.xml  strings.xml
textSizeHelper/src/test/java/com/pokercc/testsizehelper/: ExampleUnitTest.java
