import java.util.function.BiConsumer

// Top-level build file where you can add configuration options common to all sub-projects/modules.
def localPropFile = project.file('local.properties')
if (localPropFile.exists()) {
    def localProp = new Properties()
    localProp.load(project.file('local.properties').newReader('utf-8'))
    for (Map.Entry<String, String> entry : localProp.entrySet()) {
//        System.getenv(entry.key, entry.value)
    }
}

println("BINTRAY_USER=${System.getenv('BINTRAY_USER')}")
buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
