<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".OtherActivity">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"

            android:textSize="16dp"
            android:text="检查有没有影响这个activity的字体大小"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/tv1"
            android:textSize="16sp"
            android:text="16sp的文字"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/tv2"
            android:textSize="16dp"
            android:text="16dp的文字"/>
</LinearLayout>